# mytutorials

angular/: Angular.docx
angular/bookmonkey/BookMonkey/: README.md  angular.json  package-lock.json  package.json
angular/bookmonkey/BookMonkey/src/: index.html
angular/bookmonkey/BookMonkey/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/bookmonkey/BookMonkey/src/app/book-details/: book-details.component.html  book-details.component.ts
angular/bookmonkey/BookMonkey/src/app/book-list/: book-list.component.html  book-list.component.ts
angular/bookmonkey/BookMonkey/src/app/book-list-item/: book-list-item.component.html  book-list-item.component.ts
angular/bookmonkey/BookMonkey/src/app/form-tutorial/model/: rental-order.spec.ts  rental-order.ts
angular/bookmonkey/BookMonkey/src/app/form-tutorial/rental-order/: rental-order.component.css  rental-order.component.html  rental-order.component.spec.ts  rental-order.component.ts
angular/bookmonkey/BookMonkey/src/app/home/: home.component.ts
angular/bookmonkey/BookMonkey/src/app/shared/: book-store.service.ts  fitness-calculator.service.spec.ts  fitness-calculator.service.ts  fitness-calculator.ts  fitness-studio.ts  person.ts
angular/node/: hello.js
angular/quick-start/my-app/src/app/: app.component.ts
angular/typescript/: commons.js  commons.ts  greeter.js  greeter.ts  hellowin.js  hellowin.ts  tsconfig.json
gs-rest-service/complete/: pom.xml
gs-rest-service/complete/src/main/java/hello/: Application.java  BaseResponse.java  GreetingController.java  InsidePackageBean.java
gs-rest-service/complete/src/main/java/hello/controller/: OfferController.java
gs-rest-service/complete/src/main/java/hello/model/: Offer.java  OfferRepository.java  OfferResponse.java
gs-rest-service/complete/src/main/java/outside/: OutsidePackageBean.java
gs-rest-service/complete/src/main/resources/: application.properties  logback-spring.xml
javaBasics/: pom.xml
javaBasics/src/main/java/com/mytutorial/: App.java
javaBasics/src/main/java/com/mytutorial/dateTime/: Java8DateTimeTester.java
javaBasics/src/main/java/com/mytutorial/generics/: CommandControlTeam.java  Department.java  Employee.java  Freelancer.java  Manager.java  Person.java  ScrumTeam.java  StaffMember.java  Team.java
javaBasics/src/main/java/com/mytutorial/lambda/: MyLambdaApp.java  MyLambdaDecompile.java  StreamsTutorial1.java  TestPerson.java
javaBasics/src/main/java/com/mytutorial/stacktrace/: AnyClient.java  AnyConnector.java  AnyService.java  ClientException.java  ConnectorException.java  ServiceException.java
javaBasics/src/main/java/com/mytutorial/streams/: Example.java  MyStreamsApp.java
js-tutorial/: pom.xml  tsconfig.json
js-tutorial/src/main/java/com/jsTutorial/: MyServlet.java
js-tutorial/src/main/resources/ts/: test.ts
js-tutorial/src/main/webapp/WEB-INF/: web.xml
js-tutorial/src/main/webapp/html/: form.html  proto.html
js-tutorial/src/main/webapp/js/: proto.js  test.js
plainMvc/: pom.xml  request.json
plainMvc/src/main/java/com/anypackage/: AnyConfig.java
plainMvc/src/main/java/com/healthcheck/: BackendXYSensor.java  DbSensor.java  HealthCheck.java  Sensor.java  SensorConfig.java
plainMvc/src/main/java/com/offer/: Offer.java  OfferController.java  OfferRepository.java  OfferResponse.java
plainMvc/src/main/java/com/plainMvcTutorial/: ApplicationConfiguration.java  ApplicationInitializer.java  BaseResponse.java  PaymentController.java  PaymentRequest.java  PersistenceConfiguration.java
wicketBasics/: pom.xml
wicketBasics/src/main/java/com/mytutorial/: BasePage.java  HomePage.java  TestPage2.html  TestPage2.java  WicketApplication.java  app-wide.js  myprops.properties
wicketBasics/src/main/java/com/mytutorial/ajax/: DecorateCallPage.html  DecorateCallPage.java  LazyLoadPage.java
wicketBasics/src/main/java/com/mytutorial/callbacks/: Callbacks.html  Callbacks.java
wicketBasics/src/main/java/com/mytutorial/components/: AdressPanel.html  AdressPanel.java  BillingDataPage.java  CarRentalPage.java  CarSelectionPanel.java  ComponentTestPage.html  ComponentTestPage.java  CustomerDataPage.java  OrderModel.java  PersonalDataPanel.java
wicketBasics/src/main/java/com/mytutorial/jsToWicket/: JsToWicket.html  JsToWicket.java  Task.java
wicketBasics/src/main/java/com/mytutorial/modeltest/: ModelChangedListener.java  PageA.java  PageB.java  TheModelObject.java
wicketBasics/src/main/java/com/mytutorial/ressourcen/: RessourcenTest.java  jscript1.js
wicketBasics/src/main/java/com/mytutorial/stacktrace/: AsRuntimeException.java  BsRuntimeException.java  ClassA.java  ClassB.java  ClassC.java  CsRuntimeException.java
wicketBasics/src/main/java/com/mytutorial/tabbedpanel/: TabPanel.html  TabPanel.java  TabPanel1.java  TabbedPanelPage.html  TabbedPanelPage.java  content.css
wicketBasics/src/main/java/com/wicketTutorial/: BasePage.html  BasePage.java  HomePage.html  HomePage.java  TestPage1.html  TestPage1.java  TestPage2.html  TestPage2.java  WicketApplication.java  app-wide.css  app-wide.js  hover.js
wicketBasics/src/main/java/com/wicketTutorial/ajax/: DecorateCallPage.java  LazyLoadPage.html  LazyLoadPage.java
wicketBasics/src/main/java/com/wicketTutorial/border/: MySiteBase.html  MySiteBase.java  MySiteBorder.html  MySiteBorder.java  MySiteContact.html  MySiteContact.java  MySiteProfile.html  MySiteProfile.java  YourSiteWithMySiteBorder.html  YourSiteWithMySiteBorder.java
wicketBasics/src/main/java/com/wicketTutorial/callbacks/: Callbacks.java
wicketBasics/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
wicketBasics/src/main/webapp/css/: layout_3col_standard.css
wicketBasics/src/main/webapp/css/redmond/: jquery-ui-1.8.9.custom.css
wicketBasics/src/main/webapp/css/screen/: basemod.css  content.css
wicketBasics/src/main/webapp/html/: Sortable.html  jqueryUi.html  project_view.html  test.html
wicketBasics/src/main/webapp/js/: cornerfix_impl.js
wicketBasics/src/test/java/com/mytutorial/: Start.java  TestHomePage.java
(+54 files in other folders)
